{
  "name": "alphadev",
  "version": "0.0.2",
  "description": "Alphadev homepage",
  "main": "app.js",
  "homepage": "https://github.com/alphadev-sthlm/alphadev-sthlm.github.io",
  "repository": {
    "type": "git",
    "url": "git@github.com:alphadev-sthlm/alphadev-sthlm.github.io.git"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "// entrypoints": "",
    "prod": "npm-run-all webpack:prod build:static",
    "start": "npm run dev",
    "// build-steps": "as run by npm start",
    "predev": "npm run build",
    "prebuild": "npm-run-all clean-public create-public lint",
    "clean-public": "rimraf ./public",
    "create-public": "mkdir -p public/assets",
    "lint": "eslint . --cache && npm run stylint",
    "stylint": "stylint ./app/assets/stylus",
    "build": "npm-run-all webpack:build build:static",
    "webpack:build": "webpack --colors",
    "build:static": "cpx \"./app/assets/{img,swf}/**/*\" public/assets",
    "dev": "npm-run-all --parallel *:watch live-server",
    "stylint:watch": "npm run stylint -- -w",
    "eslint:watch": "esw -w",
    "live-server": "live-server -V",
    "webpack:watch": "npm run webpack:build -- --progress --watch",
    "// prod-steps": "as run by npm start",
    "webpack:prod": "webpack --colors --optimize-minimize --progress",
    "// other": "",
    "nodemon": "nodemon",
    "ci": "npm install && npm prune && npm ls && npm test",
    "revision": "which git && [[ -d .git ]] && git rev-parse HEAD > config/_revision || true",
    "eslint": "esw"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "author": "Alphadev AB",
  "license": "proprietary",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.1",
    "cheerio": "^0.22.0",
    "handlebars": "^4.1.1",
    "instafeed.js": "^1.4.1",
    "lodash": "^4.17.11",
    "log": "^1.4.0",
    "morgan": "^1.9.1",
    "react-ga": "^2.5.7",
    "smoothscroll": "^0.3.0"
  },
  "devDependencies": {
    "autoprefixer-stylus": "^0.10.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.16.0",
    "changelog-parser": "^2.5.0",
    "copy-webpack-plugin": "^4.5.1",
    "cpx": "^1.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.6.0",
    "eslint-plugin-react": "^6.4.1",
    "eslint-watch": "^5.0.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.9.0",
    "immutable": "^3.8.2",
    "json-loader": "^0.5.4",
    "live-server": "^1.2.1",
    "minimist": "^1.2.0",
    "nodemon": "^1.18.10",
    "npm-run-all": "^3.1.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-redux": "^4.4.9",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "semver": "^5.5.0",
    "sinon": "^1.17.6",
    "stylint": "^1.5.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.2.0",
    "uglifyify": "^3.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^1.1.2",
    "waypoints": "^4.0.1",
    "webpack": "^2.7.0",
    "webpack-auto-inject-version": "^1.0.0",
    "webpack-dev-server": "^1.16.5"
  },
  "files": [
    "app",
    "config",
    "views",
    "lib",
    "public",
    "test",
    "app.js",
    "cluster.js",
    ".eslintrc",
    ".eslintignore",
    ".stylintrc",
    ".nvmrc"
  ]
}
